727 Abercrombie 12
945 Ackroyd 12
1885 Addinsell 65
444 Ager 14
1139 Ainsworth 77
1861 Alcott 29
317 Alexander 45
1544 Allison 35
2163 Amherst 3
860 Anthony 32
1561 Archibald 91
285 Arne 72
629 Ashbery 64
851 Ashton 10
1458 Attenborough 67
1844 Audubon 64
640 Aynsley 35
1173 Bagley 41
1723 Baker 54
147 Ballard 23
454 Bannerman 94
1787 Barks 47
796 Barraclough 22
1296 Bartlett 11
1631 Battle 27
2059 Beamont 17
732 Beaumont 51
1480 Beckley 42
1827 Caldwell 32
801 Campbell 25
130 Cardiff 75
1945 Carnall 77
2197 Carson 89
833 Cary 65
1445 Cavendish 36
2142 Challis 56
1521 Chatwin 75
367 Chichester 15
655 Citrine 43
1224 Cleaves 12
1989 Cleverley 44
2094 Coates 7
711 Coulfield 16
1181 Covington 13
1628 Cox 95
249 Craven 53
570 Cripps 29
1372 Cromwell 94
1803 Crowley 31
520 Cumberbatch 100
1091 Dexter 4
2042 Dimbleby 73
1141 Dobson 37
1560 Donne 79
1652 Donnelly 97
2198 Dowding 88
862 Dowson 65
1367 Driscoll 81
1907 Easdale 75
470 Eddington 3
1295 Edkins 56
1873 Egan 28
886 Eley 36
166 Elliott 82
1613 Elphinstone 32
2178 Emery 34
312 Entwistle 30
1546 Evans 17
2117 Fairchild 96
963 Florey 40
1667 Forster 28
651 Fowles 76
942 Freemantle 60
1340 Fugler 20
593 Gaitskell 76
1206 Galvin 88
379 Goldsmith 58
1845 Goodgame 80
497 Gosling 18
1252 Graham 35
1549 Greenbury 11
2220 Gregory 44
1248 Grey 32
1688 Hand 64
645 Harding 29
1134 Harlow 17
246 Harrison 45
2240 Haskell 11
990 Hatson 31
1379 Hawkyard 22
364 Hayes 100
388 Hoare 80
1128 Holbein 23
145 Holloway 78
1800 Hooper 42
2085 Horsewood 87
1523 Howard 26
1717 Huddleston 42
664 Humfrey 36
594 Hunter 99
1883 Hutson 89
326 Hydon 33
731 Inglis 25
1682 Irvine 92
800 Jackson 88
1057 Jeffers 44
178 Jenks 32
1056 Johnstone 14
1245 Joyce 37
1606 Keats 84
2209 Kelly 24
1170 Kennett 29
1338 Larner 40
1786 Lawrence 83
289 Leakey 27
1036 Leek 82
1625 Lennon 47
2157 Levingston 96
1018 Lightfoot 78
1415 Mabe 90
112 MacDonnel 53
292 Mack 22
485 MacLaine 49
535 MacMillan 61
332 Macy 30
557 Makepeace 68
842 McClure 52
1347 McCorquodale 27
582 McDonnell 80
2124 McFarlane 56
615 McGregor 31
772 McKay 22
568 McKeone 24
1119 Milnes 56
1389 Moffat 64
1657 Monaghan 100
702 Montgomery 39
2238 Morahan 96
913 Moroney 34
1676 Morse 81
1049 Moss 31
528 Mulcahy 83
1867 Murphy 54
2130 Myler 25
1122 Nettleship 10
1364 Newton 4
1658 Nicolson 6
2126 Nordley 74
738 Northmore 65
1556 O'Casey 56
2217 O'Duffy 50
1021 O'Herlihy 68
1874 O'Meara 3
2233 O'Sullivan 10
1375 Odam 73
1669 Partridge 2
302 Paulson 57
2136 Pearce 7
1243 Pelling 50
813 Perceval 36
1985 Pester 2
1137 Phillpotts 70
1355 Pilkington 74
1003 Plaisted 84
2022 Poole 85
935 Powell 1
1627 Prichard 3
2223 Probert 63
1331 Purcell 7
1059 Quine 79
363 Radcliffe 68
1257 Rake 4
626 Randall 100
321 Ratcliffe 38
1303 Raymond 6
1783 Redding 87
2081 Rodford 43
1421 Ronan 45
1751 Rose 37
181 Rowlatt 56
1641 Rumbelow 34
829 Russell 92
87 Ryle 0
507 Sessions 57
440 Shakespeare 27
1971 Sharpe 82
281 Sheen 84
673 Sheridan 15
1933 Shoebridge 6
2194 Simon 37
1419 Skelding 55
1651 Slocombe 49
1769 Snell 59
1894 Solow 34
2147 Sowell 77
698 Spendlove 95
1199 Squire 86
1387 Stanley 73
621 Starkey 80
1886 Stephenson 23
2090 Stevenson 90
46 Stokes 6
947 Street 12
952 Sullivan 46
818 Sutton 77
1714 Syers 0
1211 Tanner 19
89 Tayler 51
1727 Tennyson 33
1144 Thewlis 60
80 Thorne 53
1495 Tierney 44
1720 Tiptoft 95
686 Toomey 58
1014 Tragett 39
155 Tucker 43
2228 Tye 13
1691 Uniacke 54
1368 Vernon 3
954 Wainwright 6
1629 Walkinshaw 23
1396 Walthew 12
1108 Warner 1
742 Waterhouse 97
208 Waugh 1
526 Weeden 11
1818 Weller 91
980 Welty 54
200 Westwick 14
747 Wheatstone 81
571 Whishaw 50
868 Whitehead 51
42 Whittington 3
1278 Wickins 93
1031 Wilcox 71
95 Wilks 36
422 Wills 84
1584 Windsor 80
106 Winters 98
213 Withers 81
798 Wolsey 72
1325 Woolf 23
828 Wren 74
335 Wyeth 11
274 Yates 40
1454 Cole 25
2127 Colyer 42
1838 Connelly 68
2054 Conroy 96
2188 Cope 67
18 Cornell 26
1540 Cunningham 21
96 Cutter 38
426 Dalton 82
1307 Darling 12
623 Davison 72
193 Dean 5
2183 Dempsey 39
724 Derbyshire 4
866 Farnon 16
2218 Featherstonehaug\ 92
1066 Ferry 55
152 Findlay 36
144 Fisher 10
424 FitzSimons 64
469 Fletcher 68
1213 Garson 84
1112 Gay 99
15 Gettens 70
678 Giddens 23
1605 Gilmore 37
2182 Glasspool 0
1596 Godwin 54
647 Gruber 48
1160 Gunnell 84
939 Gwyn 21
57 Hadley 45
632 Hales 35
1953 Halmshaw 12
125 Hammond 34
1142 Hayward 22
1414 Heasman 28
1760 Helson 70
876 Henryson 3
761 Herschel 14
1575 Heywood 63
1734 Hill 92
1724 Kershaw 97
1464 Kincaid 79
1071 Kirk 88
1027 Kneen 55
457 Knox 91
1382 Lambert 29
