1 Lister 9
2 Moloney 85
3 Amis 23
4 O'Leary 27
5 Wulfstan 75
6 Shaughnessy 63
7 Haynes 62
8 Bantock 59
9 Rothery 3
10 Tysoe 46
11 Thurgood 91
12 Galloway 32
13 Curtis 30
14 Hazell 11
15 Gettens 70
16 Coward 81
17 Galway 32
18 Cornell 26
19 Hawkey 40
20 Tobias 46
21 Lester 61
22 Radford 84
23 Chad 22
24 Aveling 32
25 Farquhar 47
26 Pain 70
27 Chamberlain 36
28 Gutteridge 4
29 Hitchcock 72
30 Hitchon 87
31 Godrich 19
32 Hodges 93
33 Jarvis 63
34 Shoemaker 15
35 Galton 90
36 Sinclair 74
37 Ellsberg 99
38 Eagle 77
39 Jenkins 75
40 Edmundson 28
41 Hudson 95
42 Whittington 3
43 Gage 66
44 Marriott 59
45 Henfrey 52
46 Stokes 6
47 Wilby 37
48 Thackwell 40
49 Ruskin 49
50 Eggleton 61
51 Wakeman 47
52 Crockford 98
53 Hodge 29
54 Ireton 56
55 Cormack 42
56 Townshend 36
57 Hadley 45
58 Guthrie 37
59 Denny 80
60 Philips 11
61 Creighton 86
62 Rafferty 59
63 McMath 36
64 Curry 59
65 Meredith 21
66 Flint 57
67 Arthur 77
68 Ashcroft 56
69 Barrett 81
70 Washbourne 59
71 Maihew 36
72 McCafferty 74
73 Barth 45
74 Hawkins 69
75 Dawson 82
76 Batchelor 6
77 Carey 61
78 Leslie 8
79 Conrad 62
80 Thorne 53
81 Aldis 11
82 Garrett 60
83 Winter 7
84 Honeyball 51
85 West 10
86 McBein 79
87 Ryle 0
88 Gainsborough 64
89 Tayler 51
90 Maynard 90
91 MacIntosh 76
92 Fowler 55
93 Stockdale 42
94 Noel 9
95 Wilks 36
96 Cutter 38
97 Hunt 8
98 Kipling 72
99 Rackham 93
100 Kendall 4
101 Backley 71
102 Ramsay 87
103 Palmer 15
104 Gwatkin 6
105 Kearns 64
106 Winters 98
107 Golledge 53
108 Nicol 54
109 Corrigan 8
110 Lawes 2
111 Forsyth 46
112 MacDonnel 53
113 Patten 73
114 Sorby 84
115 Webster 42
116 Cleobury 99
117 Bamber 100
118 Aldiss 39
119 Turner 79
120 Falconer 83
121 Langford 16
122 Dixon 57
123 Hoskins 92
124 Elgar 38
125 Hammond 34
126 Spenser 90
127 Aldrich 29
128 Cook 50
129 Dickson 67
130 Cardiff 75
131 Whitaker 81
132 Melbourne 84
133 O'Higgins 27
134 Effinger 22
135 Barlowe 54
136 Ruth 1
137 Adkins 20
138 Napier 65
139 Walker 7
140 Cuthbertson 57
141 Cockburn 13
142 Aaron 7
143 Laine 17
144 Fisher 10
145 Holloway 78
146 Dallimore 65
147 Ballard 23
148 Nish 40
149 Montague 0
150 Pollock 7
151 Hare 89
152 Findlay 36
153 McCullough 87
154 Reddington 97
155 Tucker 43
156 O'Riordan 72
157 Heath 91
158 Whiteway 38
159 Massey 57
160 Gorton 66
161 Daltrey 30
162 Eldon 83
163 Charnley 23
164 Reade 65
165 Forbes 4
166 Elliott 82
167 Roy 64
168 Heatley 40
169 Kington 14
170 Connolly 54
171 Quaife 9
172 Marland 80
173 Penry 14
174 Goldsworthy 27
175 Wolfenden 30
176 Gooch 63
177 Craig 98
178 Jenks 32
179 Ives 36
180 Moodie 13
181 Rowlatt 56
182 Garnett 57
183 Hays 95
184 Barnard 12
185 Skone 57
186 Goldberg 68
187 McGlynn 54
188 Cartwright 14
189 Postlethwaite 14
190 Welbourn 65
191 Colet 16
192 Peirce 0
193 Dean 5
194 Larkins 67
195 Occleve 93
196 Skinner 49
197 Mogridge 78
198 Edmonds 44
199 Sloan 8
200 Westwick 14
201 Avery 88
202 Lawson 81
203 Waters 0
204 Wallace 95
205 Currie 29
206 Kellegher 97
207 Pearson 13
208 Waugh 1
209 Abbey 59
210 Coles 31
211 Aldridge 37
212 Farrell 15
213 Withers 81
214 Ennis 24
215 Recorde 56
216 Felton 54
217 Griffiths 66
218 McCullin 7
219 Wilmot 94
220 MacManus 97
221 Toye 83
222 Elton 5
223 Cleveland 66
224 Goodwin 9
225 Mauchly 87
226 Eggar 5
227 Laing 53
228 Sterry 21
229 Dineley 94
230 McOnie 95
231 Chesterton 28
232 Wright 23
233 Palin 80
234 London 88
235 Gunn 52
236 Hungate 78
237 Clark 93
238 Lear 68
239 Pease 68
240 Colley 95
241 Hall 70
242 Upshaw 1
243 Faraday 81
244 Granville 1
245 Tovey 76
246 Harrison 45
247 Mort 99
248 Hampton 24
249 Craven 53
250 McNally 60
251 Darwin 66
252 Norfolk 1
253 Tippett 63
254 Lindley 97
255 Murray 5
256 Wilberforce 12
257 Abbington 97
258 Cushing 42
259 Grint 95
260 Halford 6
261 Dowdeswell 28
262 Curzon 24
263 Giles 58
264 Wentworth 91
265 Wisdom 72
266 Gilmartin 10
267 Eccleston 85
268 Gibbons 40
269 Ogden 38
270 Lockhart 64
271 Sherwood 78
272 Standing 38
273 Sheringham 98
274 Yates 40
275 Rogers 57
276 Barnes 30
277 Parr 87
278 Lilburne 10
279 Oakes 46
280 Heather 87
281 Sheen 84
282 Gillan 4
283 Hollingworth 55
284 Adlam 0
285 Arne 72
286 Leach 4
287 Sharrock 93
288 Hulme 8
289 Leakey 27
290 Peters 50
291 Humphreys 52
292 Mack 22
293 Guest 33
294 Lipton 20
295 Ravenscroft 41
296 Hale 91
297 Ross 60
298 McQueen 10
299 Ratledge 17
300 Tasker 31
301 Gillings 6
302 Paulson 57
303 Doyle 42
304 McMillan 81
305 Arnett 31
306 McLennan 49
307 Balliol 87
308 Hainsby 25
309 Hicky 100
310 Elliot 44
311 Joule 16
312 Entwistle 30
313 Melville 29
314 Flamsteed 42
315 Avory 94
316 Mortimer 78
317 Alexander 45
318 Redford 40
319 Hopper 41
320 Farar 31
321 Ratcliffe 38
322 Payne 72
323 Ward 48
324 MacNeill 20
325 Crowther 3
326 Hydon 33
327 Twigger 56
328 Keys 95
329 Wilbye 8
330 Adrian 89
331 Alford 81
332 Macy 30
333 Oakeshott 54
334 Household 2
335 Wyeth 11
336 Banes 9
337 Erikson 35
338 Kearney 11
339 Jekyll 92
340 Kissack 16
341 Owen 95
342 Everest 87
343 Weir 42
344 McMurtry 44
345 Hardcastle 96
346 Wrenn 18
347 O'Rourke 1
348 Kingscote 91
349 Kay 49
350 Abbot 54
351 Shamrock 50
352 Ingram 26
353 McGill 78
354 Pitman 30
355 McLaglen 60
356 Swan 74
357 McCabe 48
358 Whight 15
359 Grewcock 17
360 Kean 78
361 Hutchings 41
362 McDougall 12
363 Radcliffe 68
364 Hayes 100
365 Banfield 18
366 Algren 34
367 Chichester 15
368 Knolles 41
369 Abbott 26
370 Murt 19
371 Tennant 25
372 Lillywhite 43
373 McGwire 59
374 Major 86
375 Grant 92
376 Draper 17
377 Higgins 99
378 Forgus 64
379 Goldsmith 58
380 Anderson 2
381 Talbot 70
382 Cruikshank 26
383 McPhail 72
384 Wingate 8
385 Child 83
386 Fennelly 9
387 Arnold 4
388 Hoare 80
389 Hancock 37
390 Kirkman 62
391 Eddowes 77
392 Leary 91
393 Sly 66
394 Carter 26
395 Pelham 73
396 Connick 4
397 Flemyng 99
398 Lydgate 39
399 Ellwood 27
400 McCullagh 7
401 Gardner 57
402 Farley 42
403 Slattery 30
404 Younghusband 80
405 Hopkins 49
406 Hanretty 48
407 Soper 11
408 Barnett 5
409 Andrews 17
410 Crumb 54
411 Crystal 10
412 Kerney 51
413 McLean 13
414 Simmons 64
415 Gale 85
416 McKie 51
417 Winwood 72
418 Lumley 13
419 Spooner 34
420 Newlands 81
421 Seymour 84
422 Wills 84
423 McNair 40
424 FitzSimons 64
425 McAlmont 42
426 Dalton 82
427 Wimbury 59
428 Martinson 56
429 Crewes 10
430 McElhiney 12
431 Dirac 88
432 Dowell 19
433 Hatcher 37
434 Tomlins 5
435 Sweeney 7
436 Shankly 100
437 Hargreaves 77
438 Maguire 58
439 Sterling 44
440 Shakespeare 27
441 Eckert 66
442 Wheelwright 67
443 Corrie 88
444 Ager 14
445 Wodehouse 34
446 Bankes 72
447 Banks 22
448 Washburn 14
449 Marven 25
450 Maugham 53
451 Stuart 65
452 Dennis 37
453 Humphry 28
454 Bannerman 94
455 Walford 86
456 Perkins 58
457 Knox 91
458 Davis 42
459 Hunte 86
460 Pierce 52
461 Connery 39
462 Whitefield 96
463 Toynbee 28
464 Pincott 41
465 Skeffington 68
466 Hinkley 33
467 Spence 83
468 Walters 80
469 Fletcher 68
470 Eddington 3
471 Wroughton 62
472 Isaacs 69
473 Cocker 46
474 Childs 16
475 Beanland 93
476 Arterton 45
477 Gayson 80
478 Gee 48
479 Dowland 96
480 Kemble 5
481 Morley 68
482 Lott 95
483 Stephen 18
484 Solley 28
485 MacLaine 49
486 McKintosh 2
487 McCarty 58
488 Mogan 6
489 MacArthur 100
490 Williams 53
491 Roper 67
492 Hansson 12
493 Woodman 93
494 Kellett 56
495 Irving 75
496 North 86
497 Gosling 18
498 Rosser 75
499 Phoenix 25
500 Thorndike 29
501 Beardsley 42
502 Dowling 72
503 McConnell 94
504 McGinnis 18
505 Davidson 64
506 MacKie 96
507 Sessions 57
508 Grafton 91
509 Raleigh 65
510 Cullen 67
511 Fee 5
512 Kerr 39
513 Chipchase 1
514 Quinlan 86
515 Layard 76
516 Huttlestone 74
517 Levins 41
518 Gorry 38
519 Christie 7
520 Cumberbatch 100
521 Long 50
522 Waylett 32
523 Kwouk 58
524 Cartlidge 0
525 Church 43
526 Weeden 11
527 Uttley 25
528 Mulcahy 83
529 Norton 58
530 Mundy 78
531 Gray 62
532 Morrissey 17
533 Wolf 66
534 Parry 66
535 MacMillan 61
536 Flecker 28
537 Steiner 15
538 Lane 8
539 Emmet 52
540 Knowles 27
541 Enfield 9
542 Cartpenter 7
543 Fearon 48
544 Tait 100
545 Kendrick 56
546 FitzClarence 98
547 Yardley 15
548 Munroe 23
549 Hitchens 19
550 Angell 96
551 Hodgkinson 95
552 Cambell 52
553 Turnbull 80
554 Beaton 14
555 Merwin 51
556 Camden 32
557 Makepeace 68
558 Arthurs 37
559 Rance 57
560 Henderson 1
561 O'Hare 67
562 Foulds 69
563 Davies 77
564 Montagu 64
565 MacFarren 62
566 Thornley 80
567 Shearsmith 47
568 McKeone 24
569 Shannon 67
570 Cripps 29
571 Whishaw 50
572 McGovern 65
573 Gawley 1
574 Watkinson 38
575 Muir 49
576 Telford 7
577 Hacker 35
578 Laughton 63
579 Codd 2
580 Awdry 98
581 MacBride 25
582 McDonnell 80
583 Rapp 21
584 Rowlands 76
585 Hamerton 51
586 Musson 11
587 Ascham 5
588 Widdowson 96
589 Thomas 4
590 Eddison 43
591 Chambers 8
592 Colman 37
593 Gaitskell 76
594 Hunter 99
595 Garfield 55
596 Stanford 88
597 Stevens 66
598 Comyn 55
599 Dane 0
600 Pinter 34
601 McTeer 28
602 Rudman 81
603 Hubbard 16
604 Urquhart 40
605 McKenna 57
606 Daniel 47
607 MacGregor 51
608 Phillipson 2
609 Hicks 53
610 Ferguson 92
611 Finch 0
612 MacGill 77
613 Daley 26
614 Tenniel 6
615 McGregor 31
616 Weinberger 61
617 Welsh 85
618 Neeson 25
619 Lilienthal 26
620 Woolley 75
621 Starkey 80
622 Ireland 37
623 Davison 72
624 Sheppard 18
625 Tyndale 40
626 Randall 100
627 Pascoe 49
628 Macnaghten 83
629 Ashbery 64
630 Abel 44
631 Mycroft 81
632 Hales 35
633 Warleigh 56
634 Hiscock 33
635 Ferrar 74
636 Coen 48
637 England 22
638 Wilkins 89
639 Barr 76
640 Aynsley 35
641 McKinney 96
642 Jones 39
643 Churchill 41
644 Cork 78
645 Harding 29
646 Ashburton 78
647 Gruber 48
648 Wilmington 23
649 Gulbenkian 78
650 O'Byrne 21
651 Fowles 76
652 Goss 26
653 Desmond 44
654 Pridgen 54
655 Citrine 43
656 Plant 12
657 Gough 57
658 Snow 71
659 Quinton 91
660 Haines 38
661 Spring 16
662 Bannister 56
663 Higginbotham 53
664 Humfrey 36
665 Coffey 38
666 Moorehead 82
667 Beattie 60
668 Fox 46
669 Merrigan 38
670 Lucraft 70
671 Eggleston 86
672 Wray 45
673 Sheridan 15
674 Diskin 9
675 Macaulay 0
676 Gatiss 82
677 Haslam 19
678 Giddens 23
679 Smith 43
680 Ayrton 79
681 Conlon 14
682 MacNair 36
683 Goddard 8
684 Langshaw 97
685 McKenzie 64
686 Toomey 58
687 Phelan 13
688 Rylands 95
689 Winterson 79
690 Frampton 51
691 Lippincott 65
692 Crocker 99
693 Agnew 72
694 Jonson 43
695 Heaviside 52
696 Babbage 8
697 Cameron 100
698 Spendlove 95
699 FitzSimmons 53
700 Chandler 57
701 Hardstaff 37
702 Montgomery 39
703 Keenan 73
704 Rutherford 28
705 Gregson 60
706 Levine 39
707 Warlock 99
708 Hardy 82
709 Fiennes 24
710 Clackson 26
711 Coulfield 16
712 Hepburn 74
713 Wise 45
714 Colquhoun 29
715 Wyman 92
716 Inge 11
717 Geraghty 73
718 Tawney 12
719 Newmark 35
720 Hasluck 18
721 Beatty 90
722 Grenfell 44
723 Ingleby 27
724 Derbyshire 4
725 Tolman 87
726 MacIntyre 4
727 Abercrombie 12
728 Clapton 46
729 Penford 20
730 Coulson 53
731 Inglis 25
732 Beaumont 51
733 Flaherty 43
734 MacKinlay 21
735 Shaman 26
736 Stainton 95
737 Firth 60
738 Northmore 65
739 Beck 31
740 Grennell 86
741 Young 85
742 Waterhouse 97
743 Allan 86
744 Abernethy 94
745 Abington 46
746 Webber 31
747 Wheatstone 81
748 Ryles 78
749 Guyler 32
750 Summers 76
751 Sheffield 97
752 Downer 12
753 Proudfoot 46
754 Ashby 39
755 Gibbins 53
756 Tester 81
757 Lyons 71
758 Mitchell 44
759 Pugh 62
760 Francis 37
761 Herschel 14
762 MacAlpine 96
763 Disley 100
764 Washington 84
765 Glen 6
766 Hastings 64
767 Warbeck 76
768 Ankerson 96
769 Norris 9
770 Copland 46
771 Mayfield 0
772 McKay 22
773 McClellan 98
774 Nipher 56
775 Galbraith 88
776 Devlin 69
777 Whitman 17
778 Carvel 70
779 Meehan 91
780 Pickering 40
781 Prouse 59
782 Carvell 88
783 Johnson 30
784 Star 86
785 Lily 92
786 Chapman 29
787 MacLeod 46
788 Fallon 66
789 Downes 9
790 McNulty 21
791 Downing 82
792 Eklund 84
793 Sheward 41
794 Goulding 72
795 McBride 37
796 Barraclough 22
797 Lipscomb 1
798 Wolsey 72
799 Asher 29
800 Jackson 88
801 Campbell 25
802 Barbour 51
803 Wheeldon 28
804 Wilder 52
805 Eden 59
806 Haldane 12
807 Shelley 44
808 Minton 50
809 Read 93
810 Shaftesbury 77
811 Haswell 22
812 Reddie 88
813 Perceval 36
814 Lindsey 48
815 Knott 89
816 McElwee 32
817 Turnour 62
818 Sutton 77
819 Ashfield 23
820 Spurgeon 58
821 Collins 45
822 Jacobs 52
823 Symes 12
824 Quinn 69
825 Summerhayes 99
826 Franklin 92
827 Kirkland 93
828 Wren 74
829 Russell 92
830 Shepherd 22
831 Pickles 36
832 Kilner 11
833 Cary 65
834 Ashley 70
835 Ace 34
836 Packer 60
837 Smallwood 88
838 Yorke 76
839 Guiness 29
840 Paston 2
841 Annakin 93
842 McClure 52
843 Gallagher 7
844 Ponting 60
845 Gower 97
846 McCall 98
847 Dashwood 94
848 Mooney 8
849 Stewart 7
850 Acheson 37
851 Ashton 10
852 Demery 11
853 Yarnold 87
854 Prosser 66
855 Groves 87
856 Acker 77
857 Fleming 76
858 Rooney 83
859 Linehan 76
860 Anthony 32
861 McDonald 28
862 Dowson 65
863 Tohill 2
864 Jagger 87
865 Babbington 84
866 Farnon 16
867 Agutter 72
868 Whitehead 51
869 Conaghan 97
870 More 58
871 Sharp 83
872 Townsend 27
873 Eldred 73
874 Croft 62
875 James 69
876 Henryson 3
877 Grenville 30
878 Lannaman 45
879 Kemp 60
880 Willmott 1
881 Coppard 61
882 Perrers 41
883 Ahearne 14
884 Ackerson 23
885 Barclay 74
886 Eley 36
887 Hathaway 60
888 Flockhart 58
889 Witty 58
890 Warren 92
891 Lovecraft 51
892 Logan 6
893 Pargeter 2
894 Coulthard 83
895 Williamson 11
896 Englefield 70
897 Healy 83
898 Luce 2
899 Hammerton 13
900 Watson 3
901 Court 3
902 Shortt 48
903 Nolan 54
904 Fraser 83
905 Firobisher 77
906 O'Toole 8
907 Galsworthy 9
908 Florence 7
909 Leavis 94
910 Welles 39
911 Winslet 25
912 Milward 90
913 Moroney 34
914 Rawsthorne 66
915 Devonish 60
916 Becket 25
917 Danes 35
918 O'Kelly 13
919 Langridge 93
920 Lecky 30
921 Murdoch 71
922 Kitchen 59
923 Lewis 25
924 Coogan 76
925 Spark 99
926 Courtenay 96
927 Figgis 6
928 Pilcher 96
929 Asquith 49
930 Sotherland 51
931 Nelson 90
932 Sharman 53
933 Case 52
934 Maddrell 25
935 Powell 1
936 Salisbury 97
937 Freeman 61
938 Leyland 68
939 Gwyn 21
940 Marsh 98
941 Taylor 41
942 Freemantle 60
943 Mason 68
944 Dew 51
945 Ackroyd 12
946 Campian 98
947 Street 12
948 Astley 66
949 Leyton 38
950 Paley 35
951 Waddingham 92
952 Sullivan 46
953 Gyle 43
954 Wainwright 6
955 Langdon 37
956 Friday 22
957 Jamieson 92
958 Edge 28
959 Aston 95
960 Johnston 45
961 Moran 67
962 Pendry 33
963 Florey 40
964 McAvoy 88
965 Jarman 17
966 Upson 89
967 English 51
968 O'Brian 66
969 Allen 72
970 Bacon 81
971 Gascoigne 72
972 McAllister 73
973 Elgin 44
974 Aidan 72
975 Friel 63
976 Lick 49
977 Trewavas 34
978 Hargin 25
979 Norman 29
980 Welty 54
981 Liddell 39
982 Neville 85
983 Rodham 85
984 McCartney 25
985 Prowse 95
986 Masters 100
987 Drabble 90
988 Campion 20
989 Fripp 44
990 Hatson 31
991 Corbett 26
992 Houghton 78
993 Eliot 74
994 O'Malley 82
995 Martin 73
996 Fielding 18
997 McLoughlin 77
998 Henrit 29
999 Hatton 31
1000 Elkin 62
1001 Comerford 0
1002 Lee 29
1003 Plaisted 84
1004 Tyrwhitt 59
1005 Pitt 99
1006 Collinson 96
1007 Casey 25
1008 Hinckley 91
1009 Dewar 3
1010 Beckett 52
1011 Grady 72
1012 Ellington 40
1013 Ailey 68
1014 Tragett 39
1015 McCann 89
1016 Pennington 97
1017 Spencer 56
1018 Lightfoot 78
1019 Willoughby 42
1020 Wibberley 33
1021 O'Herlihy 68
1022 Marlowe 93
1023 Nash 51
1024 Stepney 22
1025 Mahoney 44
1026 Wellesley 28
1027 Kneen 55
1028 O'Shaughnessy 17
1029 Harington 70
1030 Ovett 76
1031 Wilcox 71
1032 Lake 32
1033 Weight 26
1034 Crofts 53
1035 Potts 64
1036 Leek 82
1037 Wheeler 15
1038 Morgan 52
1039 Kenna 77
1040 Charlton 100
1041 Denham 71
1042 Walpole 73
1043 Neal 34
1044 Clarke 53
1045 McGonagle 77
1046 Cousins 3
1047 Clay 64
1048 Livermore 45
1049 Moss 31
1050 Pritchett 44
1051 Peel 27
1052 Edgeworth 6
1053 Lilye 14
1054 Deakin 99
1055 Neely 51
1056 Johnstone 14
1057 Jeffers 44
1058 Wishart 92
1059 Quine 79
1060 Hackman 61
1061 Witting 0
1062 Kirkby 53
1063 Edison 41
1064 McLagan 24
1065 Baring 18
1066 Ferry 55
1067 Hoffman 59
1068 Merrill 87
1069 Gascoyne 96
1070 Dewey 39
1071 Kirk 88
1072 Lipson 8
1073 Rodney 63
1074 O'Fallon 52
1075 Watt 65
1076 Morgans 79
1077 Barrie 89
1078 Hauksbee 56
1079 McGough 79
1080 Barrington 47
1081 Coverdale 94
1082 Kennedy 85
1083 Camps 27
1084 Randolph 4
1085 McPartland 10
1086 Quin 61
1087 Meegan 43
1088 Vaughan 9
1089 Haviland 64
1090 Follett 42
1091 Dexter 4
1092 Mott 64
1093 Gresham 60
1094 Hogan 67
1095 McKinnon 42
1096 McCorkell 81
1097 Owens 13
1098 Steuart 39
1099 Livingstone 34
1100 McCormack 73
1101 Hailey 53
1102 Jefferson 41
1103 Woods 40
1104 Pace 12
1105 Hawken 26
1106 Power 84
1107 Bagehot 12
1108 Warner 1
1109 Fayrfax 95
1110 Anvil 62
1111 Godolphin 87
1112 Gay 99
1113 Tiner 80
1114 Redfield 66
1115 Morlan 4
1116 Acland 16
1117 Springfield 93
1118 Aimers 43
1119 Milnes 56
1120 McSorley 91
1121 Priestley 72
1122 Nettleship 10
1123 Haddon 93
1124 Hensley 19
1125 Hogarth 88
1126 McPherson 24
1127 Huntington 67
1128 Holbein 23
1129 Colkett 36
1130 Stansfield 90
1131 Tillett 18
1132 Pearl 61
1133 Astor 48
1134 Harlow 17
1135 Speake 3
1136 Wales 40
1137 Phillpotts 70
1138 Whistler 29
1139 Ainsworth 77
1140 Swift 60
1141 Dobson 37
1142 Hayward 22
1143 Ogburn 13
1144 Thewlis 60
1145 Beckford 21
1146 Livingston 88
1147 McGuigan 28
1148 Dickens 30
1149 Joplin 83
1150 Guises 49
1151 Heyes 37
1152 Davy 86
1153 Wilkie 80
1154 Lillie 45
1155 Michael 2
1156 Dockrill 64
1157 Gazzard 54
1158 Pottinger 29
1159 Ogg 55
1160 Gunnell 84
1161 Atkins 0
1162 McLeod 29
1163 O'Farrell 82
1164 Frost 76
1165 Holborne 74
1166 Lythgoe 32
1167 Kersh 90
1168 Shearer 10
1169 MacKintosh 26
1170 Kennett 29
1171 Rowling 9
1172 Milton 44
1173 Bagley 41
1174 Clayton 53
1175 Maitland 81
1176 Lord 1
1177 Norrish 31
1178 Knightley 70
1179 Philpot 72
1180 Maxwell 24
1181 Covington 13
1182 McCormick 79
1183 Foot 63
1184 Croke 71
1185 Inman 69
1186 Cannadine 80
1187 Stynes 13
1188 Farber 87
1189 Barron 79
1190 Jeffrey 18
1191 Dodgson 60
1192 Farnaby 31
1193 Minter 62
1194 Gunter 46
1195 Holbrooke 96
1196 Jordan 49
1197 McCarroll 54
1198 Legge 13
1199 Squire 86
1200 Cowan 10
1201 Inns 16
1202 Mottelay 56
1203 Canning 47
1204 Acton 87
1205 McCallum 65
1206 Galvin 88
1207 Lanchester 39
1208 Whittle 65
1209 Deacon 81
1210 Kensit 90
1211 Tanner 19
1212 Masefield 45
1213 Garson 84
1214 Stanfield 87
1215 Harmsworth 41
1216 Kent 2
1217 Adams 77
1218 Loweth 11
1219 Joseph 96
1220 Barry 81
1221 Leigh 43
1222 Considine 30
1223 Newell 92
1224 Cleaves 12
1225 Cowen 67
1226 Appleby 4
1227 Lansdowne 49
1228 Stephens 49
1229 Northam 50
1230 Holden 14
1231 Leighton 59
1232 Sidney 52
1233 Cashman 13
1234 Lappin 90
1235 Dickinson 75
1236 MacLaughlin 14
1237 Hurd 11
1238 Moulding 46
1239 Royce 48
1240 Muggeridge 4
1241 Drake 52
1242 Adamson 23
1243 Pelling 50
1244 Marshall 61
1245 Joyce 37
1246 Thackeray 96
1247 McHugh 58
1248 Grey 32
1249 Garber 34
1250 McLaren 17
1251 Somers 99
1252 Graham 35
1253 Newhouse 76
1254 Landon 24
1255 Whiston 91
1256 Lyttelton 51
1257 Rake 4
1258 Maudslay 11
1259 Ellis 30
1260 Underhill 73
1261 Crompton 26
1262 Weston 21
1263 Grierson 57
1264 Heston 28
1265 Pryce 88
1266 McIntosh 47
1267 Beckham 66
1268 Suckville 78
1269 Oughtred 49
1270 Winstone 91
1271 Rowntree 30
1272 Harness 40
1273 Bagwell 98
1274 Oxley 27
1275 Froude 48
1276 Farrington 58
1277 Gaster 2
1278 Wickins 93
1279 Applegarth 93
1280 Wyatt 45
1281 Muirhead 5
1282 FitzPatrick 46
1283 Oakwood 32
1284 Whymper 92
1285 Spedding 93
1286 Doherty 62
1287 Gardener 57
1288 Wood 69
1289 Wyld 67
1290 Preece 17
1291 Adcock 73
1292 Judge 6
1293 Oates 58
1294 Dransfield 24
1295 Edkins 56
1296 Bartlett 11
1297 Maclaurin 100
1298 Heartfield 63
1299 Kingston 34
1300 Ray 100
1301 Newman 99
1302 Dolan 76
1303 Raymond 6
1304 Appleton 73
1305 Salinger 29
1306 Kavanagh 59
1307 Darling 12
1308 FitzRoy 37
1309 Gilmour 20
1310 Allenby 69
1311 Ford 4
1312 Fry 85
1313 Spiers 83
1314 Appleyard 21
1315 Morpeth 80
1316 Marquat 16
1317 Gilthorpe 49
1318 Rampling 41
1319 Pemberton 95
1320 Beckles 53
1321 Harper 25
1322 Lytton 10
1323 Thorpe 58
1324 Atkinson 14
1325 Woolf 23
1326 Harries 22
1327 Colbourne 38
1328 Ellison 23
1329 Jeffreys 55
1330 Northrop 30
1331 Purcell 7
1332 Mulligan 91
1333 Sheehan 56
1334 Griffin 37
1335 Westbrook 83
1336 Linton 50
1337 Pyle 55
1338 Larner 40
1339 Cleese 43
1340 Fugler 20
1341 Sheeran 47
1342 Lascelles 8
1343 Barton 10
1344 Mixon 78
1345 Holdsworth 28
1346 Housman 6
1347 McCorquodale 27
1348 Mayhew 55
1349 Ramsey 69
1350 Winchcombe 56
1351 Vincent 36
1352 Airey 42
1353 Hibbert 90
1354 Donaghy 83
1355 Pilkington 74
1356 Donaldson 10
1357 Matthews 16
1358 Gardiner 55
1359 Airy 81
1360 McLaughlin 30
1361 Prescott 50
1362 Baskerville 24
1363 Drewett 6
1364 Newton 4
1365 Bailey 24
1366 Cassells 34
1367 Driscoll 81
1368 Vernon 3
1369 German 84
1370 Bassett 49
1371 Morphew 55
1372 Cromwell 94
1373 Press 1
1374 Baily 85
1375 Odam 73
1376 Tatchell 90
1377 Cowley 80
1378 Clegg 16
1379 Hawkyard 22
1380 Cattermole 20
1381 Sinfield 25
1382 Lambert 29
1383 Irons 73
1384 McCoy 33
1385 Cronnelly 80
1386 Erskine 51
1387 Stanley 73
1388 Storace 21
1389 Moffat 64
1390 Girtin 66
1391 FitzMaurice 90
1392 Quemby 51
1393 Cornes 68
1394 Damon 62
1395 Salk 26
1396 Walthew 12
1397 Delaney 86
1398 Sumner 7
1399 Latimer 89
1400 Cattrall 76
1401 Wesley 24
1402 Longfellow 63
1403 Warrilow 55
1404 Nicell 52
1405 Sisley 81
1406 O'Brien 89
1407 Markham 2
1408 Roger 70
1409 Raynor 67
1410 Esmond 42
1411 Dennett 51
1412 Driver 61
1413 Crook 67
1414 Heasman 28
1415 Mabe 90
1416 Leith 47
1417 Crosbie 68
1418 Haddock 94
1419 Skelding 55
1420 Fuller 10
1421 Ronan 45
1422 Aitken 83
1423 Graves 91
1424 Rooke 57
1425 Lonergan 40
1426 Odets 60
1427 Seton 18
1428 Golding 76
1429 Harrington 51
1430 Lloyd 87
1431 Allingham 23
1432 McIntyre 85
1433 Archer 93
1434 Moffett 14
1435 Parkin 59
1436 Harris 2
1437 Hazeldine 10
1438 Addington 36
1439 Hurley 95
1440 Holles 14
1441 Tudor 75
1442 Fetherston 42
1443 Wellington 93
1444 Wells 96
1445 Cavendish 36
1446 Cleland 72
1447 Kingsley 71
1448 Haywood 21
1449 Pirie 51
1450 Spearing 50
1451 Lonsdale 88
1452 Royle 5
1453 Houston 81
1454 Cole 25
1455 Lucas 6
1456 Wall 14
1457 Elman 94
1458 Attenborough 67
1459 Stanton 42
1460 Wheatley 11
1461 O'Callaghan 33
1462 Longhurst 85
1463 McKane 92
1464 Kincaid 79
1465 McBrain 81
1466 Headley 44
1467 Griffith 13
1468 Quigley 5
1469 Wickham 17
1470 Odum 93
1471 Hennig 52
1472 Etchison 10
1473 Preston 14
1474 Morris 98
1475 Card 20
1476 Thurman 36
1477 Sewell 53
1478 Firestone 96
1479 Sexby 29
1480 Beckley 42
1481 Sexton 41
1482 Etheridge 41
1483 MacLean 17
1484 Bain 91
1485 Utley 71
1486 Roosevelt 100
1487 McNamara 15
1488 Cowling 2
1489 May 43
1490 Crossley 9
1491 Morrison 95
1492 Green 96
1493 MacMahon 8
1494 Woodward 38
1495 Tierney 44
1496 Eagleton 20
1497 Willcocks 25
1498 Stockwin 55
1499 Kissinger 42
1500 Finley 37
1501 McArthur 43
1502 Quilter 87
1503 Vickers 87
1504 Laurenson 79
1505 Shelvey 67
1506 Grindey 87
1507 Cavill 74
1508 Etherington 33
1509 Forester 59
1510 Mallett 11
1511 Nicholls 41
1512 Hallows 74
1513 Fullerton 88
1514 Stapledon 9
1515 Mogg 37
1516 Root 52
1517 Hawley 43
1518 Halsall 96
1519 O'Flaherty 8
1520 Mill 67
1521 Chatwin 75
1522 Staples 69
1523 Howard 26
1524 Coleridge 71
1525 Lamb 69
1526 McMaster 70
1527 Cowper 17
1528 Tillotson 44
1529 Beckwith 59
1530 Rootham 5
1531 Whelbourne 56
1532 Malory 75
1533 Lowe 98
1534 Delany 52
1535 Reber 24
1536 Baines 30
1537 Stapleton 61
1538 Crowdey 1
1539 Love 22
1540 Cunningham 21
1541 Grosseteste 71
1542 Baird 2
1543 Haworth 34
1544 Allison 35
1545 O'Grady 21
1546 Evans 17
1547 Hambling 76
1548 Greenaway 48
1549 Greenbury 11
1550 Rand 91
1551 Malthouse 8
1552 Nichols 64
1553 Albarn 68
1554 Mills 47
1555 Beddoe 82
1556 O'Casey 56
1557 Hilton 38
1558 Moleyns 5
1559 Guinness 26
1560 Donne 79
1561 Archibald 91
1562 Pape 54
1563 Sweetman 98
1564 Stone 46
1565 McKnight 26
1566 Leland 44
1567 Howe 43
1568 Miller 9
1569 Warriner 10
1570 Hustler 91
1571 Donnellon 77
1572 Welton 73
1573 Slade 43
1574 Gillett 42
1575 Heywood 63
1576 Worsley 34
1577 O'Connell 88
1578 McCulloch 0
1579 Slater 75
1580 Lemmon 73
1581 Bates 52
1582 Carleton 28
1583 Stoney 47
1584 Windsor 80
1585 Bateson 77
1586 Attlee 28
1587 Dilke 70
1588 Hawthorne 48
1589 O'Hara 56
1590 Carlin 63
1591 Cooper 23
1592 Kimberley 88
1593 Ealdred 42
1594 Howell 84
1595 Deighton 59
1596 Godwin 54
1597 Morrow 4
1598 Westmoreland 71
1599 Nicholson 28
1600 Greene 54
1601 Day 69
1602 Hickey 41
1603 Elmes 94
1604 Wilson 64
1605 Gilmore 37
1606 Keats 84
1607 Hamer 75
1608 Nicks 29
1609 Gimson 33
1610 Price 96
1611 Widdrington 6
1612 Carlisle 35
1613 Elphinstone 32
1614 Howells 64
1615 Linacre 52
1616 Attwell 77
1617 Pitts 38
1618 Hetherington 61
1619 Swingler 97
1620 Laird 97
1621 Parsons 91
1622 Fleetwood 7
1623 Stoppard 80
1624 McLuhan 23
1625 Lennon 47
1626 Bedford 42
1627 Prichard 3
1628 Cox 95
1629 Walkinshaw 23
1630 Garland 32
1631 Battle 27
1632 Attwood 56
1633 Maple 70
1634 Marett 81
1635 Hampson 23
1636 Temperton 45
1637 Lindbergh 100
1638 Howitt 17
1639 Temple 71
1640 Pepper 17
1641 Rumbelow 34
1642 Evarts 82
1643 Chaucer 13
1644 Whitford 9
1645 Tillyard 92
1646 Coleman 93
1647 Partland 48
1648 Hervey 73
1649 Timberlake 44
1650 Millar 66
1651 Slocombe 49
1652 Donnelly 97
1653 Copperfield 93
1654 Barker 61
1655 Macauley 42
1656 Hoyle 73
1657 Monaghan 100
1658 Nicolson 6
1659 Evatt 26
1660 Lansbury 83
1661 Runchman 86
1662 Collier 10
1663 Milne 77
1664 Carlton 81
1665 Llewellyn 72
1666 Allport 13
1667 Forster 28
1668 Holmes 76
1669 Partridge 2
1670 Holst 85
1671 Runciman 30
1672 Beecham 30
1673 Elwes 5
1674 Holyland 50
1675 Parkins 64
1676 Morse 81
1677 Underwood 12
1678 Law 83
1679 Westwood 58
1680 Home 88
1681 Sherry 79
1682 Irvine 92
1683 Bax 77
1684 Starrett 40
1685 Smart 78
1686 Swinnerton 59
1687 Daisley 99
1688 Hand 64
1689 Lerwill 52
1690 Hawtrey 53
1691 Uniacke 54
1692 Caxton 58
1693 Rundall 75
1694 Hart 71
1695 Finlay 83
1696 Cornwell 11
1697 Aubrey 23
1698 Malthus 66
1699 Hanks 61
1700 Rush 11
1701 Hewitt 85
1702 Keeley 32
1703 Travers 9
1704 Caird 95
1705 Allston 14
1706 Gleeson 39
1707 Coxon 58
1708 Steel 39
1709 Dale 39
1710 Greenfield 78
1711 Dill 61
1712 Eveleigh 69
1713 Rangeley 77
1714 Syers 0
1715 York 22
1716 Baxter 87
1717 Huddleston 42
1718 Weinberg 55
1719 George 35
1720 Tiptoft 95
1721 Goodall 17
1722 Willis 36
1723 Baker 54
1724 Kershaw 97
1725 Russ 60
1726 Auden 66
1727 Tennyson 33
1728 Whiting 53
1729 Smyth 66
1730 Parker 70
1731 O'Connor 60
1732 Aris 65
1733 Witherspoon 72
1734 Hill 92
1735 Gwilt 56
1736 Jenkinson 25
1737 Storey 83
1738 McCarthy 49
1739 O'Keeffe 49
1740 Henshall 88
1741 Eames 25
1742 Mansfield 28
1743 Audsley 79
1744 Wetton 30
1745 Greenhalgh 22
1746 Pridmore 78
1747 Stowe 86
1748 Steele 59
1749 Daines 59
1750 Keen 15
1751 Rose 37
1752 McDowell 6
1753 Bayly 68
1754 Wordsworth 65
1755 Furnivall 49
1756 Smythe 93
1757 Worrall 73
1758 Jenner 98
1759 Littleton 47
1760 Helson 70
1761 Clerihew 96
1762 Langton 75
1763 Zindell 48
1764 Dekker 82
1765 Whitmore 39
1766 Monckton 91
1767 Weymouth 56
1768 Coney 10
1769 Snell 59
1770 Munro 73
1771 Sykes 74
1772 Whalley 76
1773 Moncrief 39
1774 Albright 82
1775 Stride 64
1776 Worthington 90
1777 Lessing 9
1778 Edney 2
1779 Wharton 21
1780 McClintock 23
1781 Park 86
1782 Traylor 18
1783 Redding 87
1784 McKeavney 54
1785 Hamilton 93
1786 Lawrence 83
1787 Barks 47
1788 McKee 8
1789 MacDonald 14
1790 Goode 40
1791 Snelling 72
1792 Hooker 76
1793 Crowe 80
1794 Edwards 17
1795 Isherwood 20
1796 Ely 39
1797 Alcock 71
1798 Goodfellow 9
1799 Matheson 30
1800 Hooper 42
1801 Monroe 96
1802 Edwin 4
1803 Crowley 31
1804 Percy 47
1805 Herbert 83
1806 Stubbs 86
1807 Hutchinson 18
1808 Huffington 24
1809 Plender 1
1810 Thatcher 30
1811 Everett 88
1812 Calder 66
1813 Maywood 52
1814 Embrey 20
1815 Welch 93
1816 Craine 47
1817 Soane 61
1818 Weller 91
1819 FitzGerald 47
1820 Gibney 71
1821 Redgrave 55
1822 Gissing 38
1823 Morton 64
1824 Gladstone 43
1825 Balbirnie 82
1826 Rankin 9
1827 Caldwell 32
1828 Mayer 89
1829 O'List 10
1830 Knowland 85
1831 Callaghan 33
1832 Hartfield 34
1833 Lawton 43
1834 O'Crowley 87
1835 Soddy 5
1836 McRae 29
1837 Fishburne 74
1838 Connelly 68
1839 Marlborough 30
1840 Parkes 43
1841 Titchmarsh 34
1842 Earhart 72
1843 Thayer 55
1844 Audubon 64
1845 Goodgame 80
1846 McKellen 65
1847 Hartley 60
1848 Hinchcliffe 36
1849 Almond 20
1850 Redmayne 72
1851 Cayford 12
1852 Rosseter 77
1853 Theiler 7
1854 Paterson 34
1855 MacFarlane 97
1856 Shield 97
1857 Sollars 48
1858 Wimberley 71
1859 Littler 88
1860 Greenhough 59
1861 Alcott 29
1862 Jibson 100
1863 Murdock 81
1864 O'Doherty 88
1865 Watmore 39
1866 Traynor 4
1867 Murphy 54
1868 McKennitt 9
1869 Donovan 38
1870 Hopkinson 13
1871 Austin 53
1872 McPhee 64
1873 Egan 28
1874 O'Meara 3
1875 Oudney 20
1876 Alderson 78
1877 Ewing 92
1878 O'Neill 94
1879 Ransome 29
1880 Trevor 49
1881 Hay 63
1882 Douglas 85
1883 Hutson 89
1884 Pattenden 79
1885 Addinsell 65
1886 Stephenson 23
1887 Lyly 34
1888 Hughes 63
1889 Plowright 37
1890 Cornish 7
1891 Carlyle 88
1892 Moseley 35
1893 McAleese 45
1894 Solow 34
1895 Marr 5
1896 Kidman 91
1897 Thokell 10
1898 Derby 92
1899 Quirk 39
1900 Walsh 98
1901 Leacock 93
1902 Talcott 72
1903 Shirley 58
1904 Parkinson 74
1905 Such 42
1906 Lynch 33
1907 Easdale 75
1908 Lindsay 72
1909 Cram 72
1910 Ferris 66
1911 O'Reilly 19
1912 Horgan 94
1913 John 100
1914 Nixon 62
1915 Hull 14
1916 Oxford 50
1917 Crammer 20
1918 Raskin 66
1919 Walter 54
1920 Whyte 50
1921 Wrigley 96
1922 Rabkin 20
1923 Gahan 70
1924 Perks 100
1925 Dowdall 2
1926 Rowland 42
1927 Thompson 12
1928 McAlpine 77
1929 Watts 71
1930 Lynton 57
1931 Noakes 31
1932 Deamer 77
1933 Shoebridge 6
1934 Henman 97
1935 Truman 66
1936 McEvoy 87
1937 Barlow 35
1938 Beaconsfield 69
1939 Rust 39
1940 Colledge 77
1941 Patterson 85
1942 Tallis 35
1943 Collett 28
1944 Haythornthwaite 89
1945 Carnall 77
1946 Tunstall 90
1947 Monteith 34
1948 Lynd 42
1949 Hutton 59
1950 Leahy 8
1951 Easterbrook 42
1952 Hartnett 22
1953 Halmshaw 12
1954 Avallone 42
1955 Greening 64
1956 Hanson 46
1957 Pointer 92
1958 Beadon 59
1959 Hack 11
1960 Waddington 46
1961 Coughlin 25
1962 Connor 11
1963 Thomson 75
1964 McColgan 99
1965 Baldwin 94
1966 Chauncey 84
1967 Danvers 60
1968 Decker 72
1969 Keynes 57
1970 Hession 34
1971 Sharpe 82
1972 Easton 93
1973 MacNeice 68
1974 Wingfield 45
1975 Carnegie 5
1976 Conquest 83
1977 Crane 48
1978 Sterne 33
1979 Perry 99
1980 Whelan 12
1981 Huxham 67
1982 Offley 0
1983 Pershing 59
1984 Arkin 24
1985 Pester 2
1986 Wiat 87
1987 Paxton 75
1988 McMahon 70
1989 Cleverley 44
1990 Field 2
1991 Clifford 71
1992 Hartshorne 64
1993 Eaton 97
1994 Lindgren 11
1995 Golbourn 72
1996 Hayden 96
1997 Wade 30
1998 Winston 1
1999 McFadden 43
2000 Dillon 49
2001 Thorn 49
2002 MacNeil 95
2003 Cayley 87
2004 Stacey 50
2005 Peabody 59
2006 Addison 49
2007 Peace 61
2008 Aldington 6
2009 Callow 23
2010 Tarrant 31
2011 Took 86
2012 Carr 82
2013 Walton 76
2014 Summerskill 46
2015 Cecil 2
2016 Arkwright 37
2017 Musgrave 3
2018 Bale 45
2019 Carrack 9
2020 Hegarty 30
2021 Clifton 66
2022 Poole 85
2023 Fortescue 75
2024 Keighley 33
2025 Carrington 40
2026 Hume 60
2027 Wain 62
2028 Grocyn 56
2029 Hornby 10
2030 Clinton 52
2031 Peake 1
2032 Beale 46
2033 McCollum 100
2034 Gibbon 100
2035 Sotherton 84
2036 Moon 34
2037 O'Donnell 7
2038 Crawford 33
2039 Huxley 45
2040 Stamp 53
2041 Cheers 23
2042 Dimbleby 73
2043 Wolstenholme 43
2044 Carrol 85
2045 Moses 74
2046 Garnet 35
2047 Peakman 40
2048 Arliss 98
2049 Wayne 70
2050 Izzard 64
2051 Wight 6
2052 Rockwell 65
2053 Sutcliff 53
2054 Conroy 96
2055 Lipset 49
2056 Wyler 35
2057 Thornhill 11
2058 Gibbs 6
2059 Beamont 17
2060 Armitage 17
2061 Harcourt 57
2062 Rutland 45
2063 Eccles 85
2064 Calvert 67
2065 Grove 1
2066 Peyton 56
2067 Addy 90
2068 Henry 53
2069 Armstrong 28
2070 Hornsby 71
2071 Rathbone 5
2072 Greenwood 37
2073 Prime 6
2074 Levin 35
2075 Middleton 47
2076 Rae 20
2077 Lanfranc 26
2078 Farnham 18
2079 Knight 87
2080 Clive 71
2081 Rodford 43
2082 Ryan 74
2083 Close 64
2084 Wakeling 21
2085 Horsewood 87
2086 Creagh 63
2087 MacKay 59
2088 Lugard 69
2089 Clough 14
2090 Stevenson 90
2091 Primrose 10
2092 MacSweeney 99
2093 Dingley 98
2094 Coates 7
2095 Miall 51
2096 Balfe 99
2097 Davenport 60
2098 Porter 67
2099 Ambler 52
2100 Moorcroft 78
2101 Henwood 88
2102 Lowell 59
2103 McVie 40
2104 Hyatt 75
2105 Jackman 100
2106 Haggard 25
2107 Sutherland 44
2108 Waldron 95
2109 Warham 62
2110 Soule 5
2111 Mutton 73
2112 Humphries 45
2113 Webb 84
2114 Hyde 65
2115 Embury 71
2116 McWilliams 43
2117 Fairchild 96
2118 Whitbread 71
2119 Bean 12
2120 Gibson 51
2121 Mayweather 20
2122 Moore 68
2123 Amery 87
2124 McFarlane 56
2125 Hinshelwood 57
2126 Nordley 74
2127 Colyer 42
2128 Sabine 20
2129 Johns 32
2130 Myler 25
2131 Adinton 96
2132 White 8
2133 Gielgud 91
2134 Crenshaw 70
2135 Herriot 8
2136 Pearce 7
2137 Cooke 39
2138 Sillitoe 92
2139 Chenoweth 16
2140 Page 40
2141 O'Donoghue 57
2142 Challis 56
2143 Faulcon 15
2144 Phillips 72
2145 Saintsbury 17
2146 Hinsley 13
2147 Sowell 77
2148 Gordon 80
2149 Simm 74
2150 Cobbett 48
2151 Fortune 27
2152 Emerson 94
2153 Thornton 50
2154 Rawle 74
2155 Harvey 52
2156 Ames 49
2157 Levingston 96
2158 Cheshire 31
2159 O'Shea 85
2160 Raikes 14
2161 Condren 27
2162 Mosley 56
2163 Amherst 3
2164 Mellers 32
2165 Wymark 98
2166 Coomes 40
2167 McKeown 42
2168 Gaveston 54
2169 Whiteley 11
2170 Haley 59
2171 Raine 72
2172 Wilde 37
2173 Gore 90
2174 d'Arcy 30
2175 Hyland 74
2176 Hyndman 19
2177 Towler 63
2178 Emery 34
2179 Shaw 12
2180 Steward 31
2181 McKernan 87
2182 Glasspool 0
2183 Dempsey 39
2184 Balfour 57
2185 Kimbery 51
2186 Horwood 59
2187 MacKenzie 40
2188 Cope 67
2189 King 67
2190 Wilkes 45
2191 Carroll 2
2192 Wirgman 53
2193 Stiles 33
2194 Simon 37
2195 Fairclough 17
2196 Simons 96
2197 Carson 89
2198 Dowding 88
2199 Wedgwood 16
2200 Wilkinson 29
2201 Foster 67
2202 Dench 70
2203 Tate 88
2204 Crewe 35
2205 Poswell 11
2206 Potter 22
2207 Mear 80
2208 Rodger 90
2209 Kelly 24
2210 Lean 96
2211 Lance 47
2212 Rodgers 66
2213 Gorham 20
2214 Paice 35
2215 Halley 66
2216 Taverner 10
2217 O'Duffy 50
2218 Featherstonehaugh 92
2219 Rainwater 67
2220 Gregory 44
2221 Ball 34
2222 Halliday 83
2223 Probert 63
2224 Woodville 42
2225 Heathcoat 24
2226 McKerrow 19
2227 Stirling 56
2228 Tye 13
2229 Idle 88
2230 Tyler 78
2231 Fairfield 17
2232 Glover 83
2233 O'Sullivan 10
2234 Mercury 79
2235 Croydon 75
2236 Ince 87
2237 Simpson 27
2238 Morahan 96
2239 MacKey 100
2240 Haskell 11
